management.endpoints.web.exposure.include=health,info,env,metrics
management.info.env.enabled = true
management.endpoints.web.base-path=/app/actuator

info.project.name=Employee Management
info.project.instructor=Sandeep Sharma
info.project.env=local

server.port=8080
#Configuration for enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
